<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.domain.rza.bejicapp.TimeCalculatedActivity">


<!--prva uzina -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/apple"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp" />

        <TextView
            android:text="Prva Uzina: "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_prva_uzina"
            android:text="15:20h"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

<!-- rucak -->
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/noodles"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:text="Rucak: "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_rucak"
            android:text="15:20h"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

<!-- druga uzina -->
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/snack"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:text="Druga Uzina: "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_druga_uzina"
        android:text="15:20h"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

<!-- vecera -->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/chicken"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:text="Vecera: "
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_vecera"
            android:text="15:20h"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
